This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ted_current.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author, organization, or key in polling2
Warning--empty journal in rfc2460
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4890 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 137
> -- 63
< -- 1
+ -- 26
- -- 20
* -- 86
:= -- 258
add.period$ -- 17
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 55
empty$ -- 114
format.name$ -- 20
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 32
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 55
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 61
(There were 2 warnings)
